{
  "name": "btoatob",
  "version": "1.1.0",
  "description": "Base64-encoding and decoding of JSON objects",
  "main": "index.html",
  "scripts": {
    "dev": "php -S 0.0.0.0:8000 -t .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvjvjv/btoatob.git"
  },
  "keywords": [
    "base64"
  ],
  "author": "jason vertucio",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jvjvjv/btoatob/issues"
  },
  "homepage": "https://github.com/jvjvjv/btoatob#readme",
  "dependencies": {
    "alpinejs": "^3.7.1",
    "bootstrap": "^4.5.0"
  }
}
